body {
  background: linear-gradient(
        rgba(8, 15, 26, 0.59) 0%,
        rgba(17, 17, 46, 0.46) 100%
      )
      center center / cover fixed,
    url(https://www.nasa.gov/sites/default/files/thumbnails/image/smap-weather.jpg)
      no-repeat fixed;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  align-self: center;
  justify-self: center;

  color: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

address {
  font-weight: bold;
  font-size: calc(1em + 2vw);
  font-style: normal;
  line-height: 54px;
  text-transform: uppercase;
}
main {
  display: grid;
  grid-template-columns: 90px 1fr 1fr 90px;
  grid-template-rows: 40px 40px 40px auto 1fr 100px;
  grid-template-areas:
    " .   .         .   . "
    " . options   search . "
    " .   .         .   . "
    " . title     title . "
    " . today      map  . "
    " . days    latlon  . ";
}

@media (min-width: 740px) and (max-width: 930px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr  320px 1fr;
    grid-template-rows: 40px 40px 20px auto 1fr 200px;
    grid-template-areas:
      " .   .         .   . "
      " . options  search . "
      " .   .         .   . "
      " . title    title . "
      " . today     map  . "
      " . days     latlon . ";
  }
}
.latitude-longitude {
  grid-area: latlon;
  justify-self: end;
}
.refresh {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}
.refresh > button {
  width: 40px;
  height: 40px;
  background: rgba(180, 184, 187, 0.4);
  cursor: pointer;
  border: none;
  outline: none;
  animation: spin 1.4s ease-in-out;
}
.sun {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
}
.mount1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  background: rgba(174, 181, 185, 0.3);
  rotate: center;
  transform: translate(10px, 20px) rotateZ(45deg);
}
.mount2 {
  position: absolute;
  left: 0px;
  top: 10px;
  width: 40px;
  height: 40px;
  background: rgba(174, 181, 185, 1);
  rotate: center;
  transform: translate(-10px, 20px) rotateZ(45deg);
}
.lang {
  background: rgba(76, 82, 85, 0.4);
  border-radius: 5px;
  transform: translateX(10px);
  cursor: pointer;
}
@media (min-width: 0px) and (max-width: 740px) {
  .lang {
    transform: translateX(0px);
  }
}
.fc {
  transform: translateX(20px);
}
@media (min-width: 0px) and (max-width: 740px) {
  .fc {
    transform: translateX(0px);
  }
}
select {
  width: 40px;
  height: 40px;
  background: rgba(174, 181, 185, 0.5);
  border-radius: 5px;
  cursor: pointer;
}
.temp-F {
  width: 40px;
  height: 40px;
  background: rgba(76, 82, 85, 0.4);
  border-radius: 5px 0px 0px 5px;
  border: none;
  transform: translateX(5px);
}
.temp-C {
  width: 40px;
  height: 40px;
  background: rgba(174, 181, 185, 0.5);
  border-radius: 0px 5px 5px 0px;
  border: 1px solid blue;
}
form {
  display: flex;
  justify-content: flex-end;
  padding-left: 30px;
}
@media (min-width: 0px) and (max-width: 740px) {
  main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 40px 40px 10px auto auto 1fr 1fr;
    grid-template-areas:
      "."
      " search "
      " options "
      "."
      " title "
      " today "
      " days  "
      " map "
      "latlon";
  }

  .day {
    font-size: 1em;
  }
  /**/
  .latitude-longitude {
    grid-area: latlon;
    justify-self: center;
  }
}
.search {
  grid-area: search;
}
@media (min-width: 0px) and (max-width: 740px) {
  .search {
    justify-self: center;
  }
}

/*section {
  стиль для всех section 
  border: 1px solid red;
}*/
.options {
  grid-area: options;
  display: flex;
  justify-content: start;
}

@media (min-width: 0px) and (max-width: 740px) {
  .options {
    display: flex;
    justify-content: space-evenly;
  }
}
.title {
  grid-area: title;
}
@media (min-width: 0px) and (max-width: 740px) {
  .title {
    align-items: center;
    text-align: center;
    justify-self: center;
  }
}
.today {
  grid-area: today;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    " temp weather-icon "
    " temp weather-more ";
}
.day {
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 80px;
  grid-template-areas:
    " day-name day-name "
    " day-weather-gradus day-weather-icon ";
}
.temp {
  grid-area: temp;
  align-self: center;
  justify-self: end;
  font-style: normal;
  font-weight: bold;
  font-size: calc(1em + 8vw);
  line-height: 373px;
  text-transform: uppercase;
}

@media (min-width: 0px) and (max-width: 740px) {
  .temp {
    grid-area: temp;
    justify-self: center;
    font-style: normal;
    font-weight: bold;
    font-size: 4rem;
  }
}
.day-name {
  justify-self: center;
  align-self: center;
  grid-area: day-name;
  font-style: normal;
  font-weight: bold;
  font-size: calc(1em + 1vw);

  text-transform: uppercase;
}
.day-weather-gradus {
  justify-self: center;
  align-self: center;
  font-size: calc(1em + 1vw);
}
.day-weather-icon {
  grid-area: day-weather-icon;
  height: 100%;
}
@media (min-width: 0px) and (max-width: 740px) {
  .day-temp {
    grid-area: day-temp;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
  }
}
.weather-icon {
  width: 180px;
  justify-self: center;
  align-self: center;
  grid-area: weather-icon;
}
.weather-more {
  width: auto;
  justify-self: center;
  align-self: center;
  grid-area: weather-more;
}
.days {
  grid-area: days;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
@media (min-width: 0px) and (max-width: 740px) {
  .days {
    flex-direction: column;
  }
}
.map {
  grid-area: map;
  width: 80%;
  max-width: 510px;
  height: 100%;
  justify-self: end;
  align-self: center;
}
@media (min-width: 0px) and (max-width: 740px) {
  .map {
    grid-area: map;
    width: 80%;
    height: 100%;
    justify-self: center;
    align-self: center;
  }
}
footer {
  grid-area: footer;
}
input {
  cursor: pointer;
}
.input {
  width: 80%;
  max-width: 400px;
  background: rgba(76, 82, 85, 0.4);
  border: 1px solid rgba(228, 227, 227, 0.2);
  border-radius: 5px 0px 0px 5px;
  color: #fff;
  padding: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  cursor: text;
}
.submit {
  width: 101px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: rgba(174, 181, 185, 0.5);
  border-radius: 0px 5px 5px 0px;
  border: none;
  transform: translateX(-17px);
  cursor: pointer;
}
.search-voice {
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.4);
  transform: translateX(-30px);
  background: transparent;
  cursor: pointer;
}
.search-voice > img {
  cursor: pointer;
}
/*
img {
  border: 1px solid fuchsia;
}



.controls_block--btn_icon_active {
  -webkit-animation: rotateSign 0.5s linear infinite;
  animation: rotateSign 0.5s linear infinite;
}
@-webkit-keyframes rotateSign {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes rotateSign {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}*/

#windy #embed-zoom {
    display: none !important;
}

#windy #logo-wrapper {
    top: initial;
    top: -15px;
}

#windy #logo-wrapper #logo {
    left: 75px;
}
/**/
.days > .day:nth-child(1n + 4) {
  display: none;
}